# Configure the number of packages which should be kept in pacman's cache

# How many packages should we keep of installed packages?
KEEP_INSTALLED=3
# How many packages should we keep of removed packages?
# Note: For removed packages the minimum of KEEP_INSTALLED and KEEP_REMOVED is kept.
KEEP_REMOVED=0