post_install() {
    /bin/cat << EOF
===> Enabling and starting all shipped DNSCrypt configurations
EOF

    systemctl daemon-reload

    systemctl enable dnscrypt-proxy@cs-ch.service
    systemctl enable dnscrypt-proxy@cs-de.service
    systemctl enable dnscrypt-proxy@cs-de3.service
    systemctl enable dnscrypt-proxy@cs-nl.service
    systemctl enable dnscrypt-proxy@dnscrypt.eu-dk-ipv6.service
    systemctl enable dnscrypt-proxy@dnscrypt.eu-dk.service
    systemctl enable dnscrypt-proxy@opennic-tumabox-ipv6.service
    systemctl enable dnscrypt-proxy@opennic-tumabox.service
    systemctl enable dnscrypt-proxy@securedns-ipv6.service
}

pre_remove() {
    /bin/cat << EOF
===> Stopping and disabling all shipped DNSCrypt configurations
EOF

    systemctl disable dnscrypt-proxy@cs-ch.service
    systemctl disable dnscrypt-proxy@cs-de.service
    systemctl disable dnscrypt-proxy@cs-de3.service
    systemctl disable dnscrypt-proxy@cs-nl.service
    systemctl disable dnscrypt-proxy@dnscrypt.eu-dk-ipv6.service
    systemctl disable dnscrypt-proxy@dnscrypt.eu-dk.service
    systemctl disable dnscrypt-proxy@opennic-tumabox-ipv6.service
    systemctl disable dnscrypt-proxy@opennic-tumabox.service
    systemctl disable dnscrypt-proxy@securedns-ipv6.service

    systemctl stop dnscrypt-proxy@cs-ch.service
    systemctl stop dnscrypt-proxy@cs-de.service
    systemctl stop dnscrypt-proxy@cs-de3.service
    systemctl stop dnscrypt-proxy@cs-nl.service
    systemctl stop dnscrypt-proxy@dnscrypt.eu-dk-ipv6.service
    systemctl stop dnscrypt-proxy@dnscrypt.eu-dk.service
    systemctl stop dnscrypt-proxy@opennic-tumabox-ipv6.service
    systemctl stop dnscrypt-proxy@opennic-tumabox.service
    systemctl stop dnscrypt-proxy@securedns-ipv6.service
}
