# Basically a copy of the original config to make sure it does not change in unexpected ways
AGE=6
COUNTRY=Germany
LATEST=30
NUMBER=20
SORT=rate
PROTOCOL1='-p http'
PROTOCOL2='-p https'
PROTOCOL3='-p ftp'
PROTOCOL4='-p rsync'
